# PyCharm files
.idea

# Environment variables
bin/setenv.sh

# Terraform
terraform

# Ansible
ansible

# Qbec
qbec

# Qbec
qbec.manifests

# Kube-prometheus
kube-prometheus

# Kube-prometheus dinamic manifests
!k8s.manifests/grafana
k8s.manifests/grafana/*

# Temporary files
!tmp
tmp/*

# Webapp project
webapp
